<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SicasAdmin</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="assets/plugins/datatables/css/jquery.datatables.min.css" rel="stylesheet" type="text/css"/>	
  <link href="assets/plugins/datatables/css/jquery.datatables_themeroller.css" rel="stylesheet" type="text/css"/>	
  <link rel="stylesheet" href="assets/plugins/jstree/themes/default/style.min.css">
  <style>
      #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
      }
      #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
      }
      .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
      }
      @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
      }
      }
      @keyframes sk-scaleout {
      0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
      }
      }
   </style>
   <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
   </script>
</head>
<body>
    <div id='loader'>
        <div class="spinner"></div>
     </div>
  <app-root></app-root>

  <script src="assets/plugins/jquery/jquery-3.1.0.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/uniform/js/jquery.uniform.standalone.js"></script>
  <script src="assets/plugins/switchery/switchery.min.js"></script>
  <script src="assets/plugins/datatables/js/jquery.datatables.min.js"></script>
  <script src="assets/plugins/jstree/jstree.min.js"></script>

</body>
</html>
